<!--<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Player Card Layout</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/external/bootstrap/bootstrap.min.css">
</head>
<div class="col-md-2 col-sm-2 col-lg-2 col-xl-2 img-responsive">
<img id='playerID' src="images/9.jpg"  alt="playerNum" align="left"/>
  <div><h3>Player Name</h3></div>
</div>
<div class="col-md-1 col-sm-1 col-lg-1 col-xl-1 img-responsive points">
<h1>12</h1>
</div>

<body>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Player Card</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  .card {
    min-width:250px;
    border-radius:5px;
    background-color:#09f;
    padding:10px;
    border:3px solid #03f;
    font-family:Sans-Serif;
    display:inline-block;
  }
  .avatar {
    border:1px solid #000; 
  }
  .card h1 {
    display:inline;
    vertical-align:top;
    font-size:1.2em;
    font-weight:bold;
  }
  #points {
	display:inline;
    vertical-align:top;
	padding-top:10px;
    font-size:1.2em;
    font-weight:bold;
	height:40px;
	width:40px;
  }
	
  .info {
    clear:both;
  }
  .title {
    font-weight:bold;
    float:left;
  }
  .value {
    float:left; 
    margin-left:20px;
  }
</style>
</head>
<body>
  <div class="card">
    <img src="images/5.jpg" class="avatar">
    <h1>Player Name</h1>
    <div id="points">12</div>
<!--     <div class="info">
       <span class="title">Info #1:</span>
       <span class="value">Value #1</span>
    </div>
    <div class="info">
       <span class="title">Info #2:</span>
       <span class="value">Value #2</span>
    </div>
    <div class="info">
       <span class="title">Info #3:</span>
       <span class="value">Value #3</span>
    </div>-->

  </div>
</body>
</html>
